AObench Results Summary
================================================================================

--- backtracking_mc (MC Accuracy) ---
  Adam's AO                                      0.7868
  Ours (no-DPO)                                  0.6548
  (chance)                                       0.2500

--- missing_info (ROC AUC) ---
  Adam's AO                                      0.6344
  Ours (no-DPO)                                  0.7344
  (chance)                                       0.5000

--- mmlu_prediction (ROC AUC) ---
  Adam's AO                                      0.6927
  Ours (no-DPO)                                  0.6829
  (chance)                                       0.5000

--- number_prediction (Model Match Rate) ---
  Adam's AO                                      0.0267
  Ours (no-DPO)                                  0.0600

--- sycophancy (ROC AUC) ---
  Adam's AO                                      0.7390
  Ours (no-DPO)                                  0.7556
  (chance)                                       0.5000

